[Main]
Admincc=
Adminemail=jrp@cycla.com
Adminmailserver=mail.cycla.com
Commonpath=
Comreleaseurl=http://localhost/ktb-ais/wc.ktb?_maintain~Release
L7apps=KTB
Sqlconnectstring=
Tempfilepath=C:\wcTEMP\KTB\
Template=WC_
Adminsenderroremail=On
Debugmode=Off
Logtofile=Off
Saverequestfiles=Off
Showrequestdata=Off
Showserverform=On
Showstatus=On
Memusage=8176
Pageparsemode=0
Scriptmode=0
Sslport=0
Timerinterval=200
Webcontrolframeworkcompilemode=2
Unattendedcommode=On
Adminmailpassword=
Adminmailusername=
[AIS]
Librarypath=c:\webDocs\ktb\
DataPath=c:\vfpdata\ktb\
Logpath=c:\VfpLogs\ktb\
Messagingpath=c:\vfpmessaging\ktb\
Admincc=
Adminemail=jrp@cycla.com
Htmlpagepath=c:\Inetpub\wwwroot\ktb-ais\
Pageextension=*
Virtualpath=*
Disabled=Off
Sendmailimmediately=Off
Virtuallevel=1
Offloadpath=.\temp\
Serverrole=development
Backupdatapath=
